docs/pattern.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://docs.javascribe.com/pattern"
targetNamespace="http://docs.javascribe.com/pattern"
elementFormDefault="qualified">

	<xs:element name="pattern">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="description" type="xs:string" />
				<xs:element name="attribute" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="output" type="OutputType" minOccurs="0" maxOccurs="unbounded"/>

			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="OutputType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="DescriptionType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="PropertyType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="validValue" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="required" type="xs:boolean" use="required" />
	</xs:complexType>
	
</xs:schema>

