docs/pattern.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://docs.javascribe.com/pattern"
targetNamespace="http://docs.javascribe.com/pattern"
elementFormDefault="qualified">

	<xs:element name="pattern">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="description" type="MarkupContentType" />
				<xs:element name="attribute" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="output" type="OutputType" minOccurs="0" maxOccurs="unbounded"/>

			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="priority" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="MarkupContentType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"></xs:any>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OutputType">
		<xs:complexContent>
			<xs:extension base="MarkupContentType">
				<xs:attribute name="language" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PropertyType">
		<xs:sequence>
			<xs:element name="description" type="MarkupContentType" />
			<!-- validValuesExamples -->
			<xs:element name="validValue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="required" type="xs:boolean" use="required" />
	</xs:complexType>
	
</xs:schema>

